<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Heric Camargo">
    <meta name="generator" content="Hugo 0.147.3">
    <title>My Sane GNOME Setup · Heric&#39;s Site</title>
    <link rel="stylesheet" href="../../../css/main.min.491f0c34789a224849ecfda96c8020fa83f5221bfac2ecd2a4219b05ead299fd.css" integrity="sha256-SR8MNHiaIkhJ7P2pbIAg&#43;oP1Ihv6wuzSpCGbBerSmf0=">
</head>

<body>
    <div id="page">
        





    
    



<div id="titlebar">
    <h1>My Sane GNOME Setup - Heric&#39;s Site.txt - Notepad</h1>
</div>





<div id="bar">
    <ul>
        
            
                
                
                
                <li>
                    <a href="../../../en/" >Home</a>
                </li>
            
                
                
                
                <li>
                    <a href="../../../en/photos/" >Photos</a>
                </li>
            
                
                
                
                <li>
                    <a href="../../../en/about/" >About</a>
                </li>
            
                
                
                
                <li>
                    <a href="../../../en/posts/" >Posts</a>
                </li>
            
                
                
                
                <li>
                    <a href="../../../en/projects/" >Projects</a>
                </li>
            
                
                
                
                <li>
                    <a href="../../../en/contact/" >Contact</a>
                </li>
            
        
    
            
            
            
                
                
                
                
                    
                        
                            
                        
                    
                
                
                
                <li class="lang-switcher">
                    <a href="../../../" lang="pt-br" aria-label="">Português</a>
                </li>
            
        
    </ul>
</div>



        <main id="main">
            
    <h1>My Sane GNOME Setup</h1>
    
    
        <p><small>28/09/2025</small></p>
    
    
    <p><img src="../../../en/posts/my-sane-gnome-setup/scr/capa.png" alt=""></p>
<p>In this post i will try to explain my setup and ramble about gnome devs and this DE</p>
<h1 id="the-idea">The Idea:</h1>
<p>Just a Screen. Simple as that.</p>
<p><img src="../../../en/posts/my-sane-gnome-setup/scr/setup1.png" alt=""></p>
<p>I call all my programs through shortcuts. I use the overview sometimes to switch workspaces or to see the time/date, I think it works pretty great.</p>
<h2 id="themes">Themes</h2>
<p>I just use the normal adwaita theme. To be honest I kinda like the old one more, with all the depth and that kinda-like skeuomorphic design. It was &ldquo;modern&rdquo; but not taste-less like GTK4.</p>
<p>To make everthing consistent i installed <a href="https://github.com/lassekongo83/adw-gtk3">Adw-GTK3</a>, it makes the GTK3 programs look like GTK4 ones.</p>
<h2 id="icons">Icons</h2>
<p>I gave up trying to customize stuff, i just use <a href="https://github.com/somepaulo/MoreWaita">MoreWaita</a> now, i think it looks cute.</p>
<p><img src="../../../en/posts/my-sane-gnome-setup/scr/icons.png" alt=""></p>
<h1 id="extensions">Extensions</h1>
<p><img src="../../../en/posts/my-sane-gnome-setup/scr/extensions.png" alt=""></p>
<ol>
<li><a href="https://extensions.gnome.org/extension/5500/auto-activities/">Auto Activities</a></li>
</ol>
<p>This is kinda useless, but i like it. it opens the overview when there is no programs open.</p>
<ol start="2">
<li><a href="https://extensions.gnome.org/extension/517/caffeine/">Caffeine</a></li>
</ol>
<p>I use this to disable the screensaver when i am doing something where i don&rsquo;t touch the mouse for a long time. It also disables the screensaver when i am in fullscreen.</p>
<ol start="3">
<li><a href="https://extensions.gnome.org/extension/5547/custom-accent-colors/">Custom Accent Colors</a></li>
</ol>
<p>I don&rsquo;t like much color, so i made everything gray.</p>
<ol start="4">
<li><a href="https://extensions.gnome.org/extension/1319/gsconnect/">GSConnect</a></li>
</ol>
<p>This is incredible, it works so well. I can have notifications, sync the clipboard, mute the computer when i get a call, control the music, send files and etc. I use it with KDEConnect on my phone.</p>
<ol start="5">
<li><a href="https://extensions.gnome.org/extension/5401/gtk3-theme-switcher/">GTK3 Theme Switcher</a></li>
</ol>
<p>So when the night-theme kicks in, the GTK3 programs also change to the dark theme.</p>
<ol start="6">
<li><a href="https://extensions.gnome.org/extension/3843/just-perfection/">Just Perfection</a></li>
</ol>
<p>This has everthing, i use to only show the top bar in the overview, make the dock slighly smaller and some other stuff.</p>
<ol start="7">
<li><a href="https://extensions.gnome.org/extension/4630/no-titlebar-when-maximized/">No Titlebar When Maximized</a></li>
</ol>
<p>I use shortcuts to close, minimize and maximize programs, the titlebar is useless in programs like vscode.</p>
<ol start="8">
<li><a href="https://extensions.gnome.org/extension/5237/rounded-window-corners/">Rounded Window Corners</a></li>
</ol>
<p>So that every window looks cute.</p>
<h1 id="extras">Extras</h1>
<h2 id="firefox-gnome-theme">Firefox Gnome Theme</h2>
<p>There is a theme for firefox that makes it look like Gnome Web, it&rsquo;s called <a href="https://github.com/rafaelmardojai/firefox-gnome-theme">Firefox Gnome Theme</a>, it also hides the tabs when there is only one open.</p>
<p><img src="../../../en/posts/my-sane-gnome-setup/scr/firefox.png" alt=""></p>
<h3 id="good-firefox-extensions">Good Firefox Extensions</h3>
<p>i will throw some firefox extensions so that the feds can fingerprint me.</p>
<ul>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/imagus/">Imagus</a></li>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/private-relay/">Firefox Relay</a></li>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/multi-account-containers/">Firefox Multi-Account Containers</a></li>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/clearurls/">ClearURLs</a></li>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/skip-redirect/">skip redirect</a></li>
<li><a href="https://github.com/gorhill/uBlock">uBlock Origin</a></li>
<li><a href="https://sponsor.ajay.app//">SponsorBlock</a></li>
<li><a href="https://dearrow.ajay.app/">DeArrow</a></li>
</ul>
<h2 id="obsidian-adwaita-theme">Obsidian Adwaita Theme</h2>
<p>I use Obsidian for most of my stuff, there is <a href="https://github.com/birneee/obsidian-adwaita-theme">This</a> theme for it, i also have a public Vault where i index Kanye West Music lyrics, you can check it <a href="https://github.com/herijooj/Kanye-Vault">Here</a></p>
<p><img src="../../../en/posts/my-sane-gnome-setup/scr/myvault.png" alt=""></p>
<p><img src="../../../en/posts/my-sane-gnome-setup/scr/kanyevault.png" alt=""></p>
<h1 id="keybindings">Keybindings</h1>
<p>When i started using <a href="https://larbs.xyz/">LARBS</a> i got used to these keybindings, so i use them in every distro i use.</p>
<table>
  <thead>
      <tr>
          <th>Action</th>
          <th>Keybinding</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Open Terminal</td>
          <td><code>Super + Enter</code></td>
      </tr>
      <tr>
          <td>Open Browser</td>
          <td><code>Super + W</code></td>
      </tr>
      <tr>
          <td>Open File Manager</td>
          <td><code>Super + R</code></td>
      </tr>
      <tr>
          <td>Open Music Player</td>
          <td><code>Super + M</code></td>
      </tr>
      <tr>
          <td>Open Calculator</td>
          <td><code>Super + C</code></td>
      </tr>
      <tr>
          <td>Open Settings</td>
          <td><code>Alt + F1</code></td>
      </tr>
      <tr>
          <td>Lock Screen</td>
          <td><code>Super + X</code></td>
      </tr>
      <tr>
          <td>Screenshot</td>
          <td><code>PrtSc</code></td>
      </tr>
      <tr>
          <td>Logout</td>
          <td><code>Super + Esc</code></td>
      </tr>
      <tr>
          <td>Close Window</td>
          <td><code>Super + Q</code></td>
      </tr>
      <tr>
          <td>Toggle Window State</td>
          <td><code>Super + Space</code></td>
      </tr>
      <tr>
          <td>Left Workspace</td>
          <td><code>Super + D</code></td>
      </tr>
      <tr>
          <td>Right Workspace</td>
          <td><code>Super + A</code></td>
      </tr>
      <tr>
          <td>Move Window to Left Workspace</td>
          <td><code>Super + Shift + D</code></td>
      </tr>
      <tr>
          <td>Move Window to Right Workspace</td>
          <td><code>Super + Shift + A</code></td>
      </tr>
      <tr>
          <td>Move to Workspace [Number]</td>
          <td><code>Super + [Number]</code></td>
      </tr>
      <tr>
          <td>Move Window to Workspace [Number]</td>
          <td><code>Super + Shift + [Number]</code></td>
      </tr>
  </tbody>
</table>
<h1 id="final-thoughts">Final Thoughts</h1>
<p>I am happy with my setup. I Hate gnome so much you have no idea, but I guess I got used to it? I like the overview and a bit of the design. I tried KDE for about 20 minutes and gave up. Maybe someday I will be happy with a riced i3 setup again but i don&rsquo;t want to configure it.</p>
<p><img src="../../../en/posts/my-sane-gnome-setup/scr/setup2.png" alt=""></p>
<p><img src="../../../en/posts/my-sane-gnome-setup/scr/setup3.png" alt=""></p>


        </main>

        <div id="footer">
    <span>&copy; 2025 Heric&#39;s Site</span>
    <a href="https://gohugo.io" target="_blank" rel="noopener"></a>
</div>

    </div>
</body>
</html>